<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg200"
    android:orientation="vertical"
    android:layout_weight="5"
    >


    <ImageView
        android:id="@+id/logo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo200"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:layout_marginTop="150dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="4"
        android:paddingTop="100dp">


        <LinearLayout
            android:id="@+id/pan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp">

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:background="@drawable/textbg"
                android:padding="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/pan1"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/textbg"
                android:padding="10dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_below="@id/pan2"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/button_margin_right"
            android:layout_marginLeft="@dimen/button_margin_left"
            android:layout_centerHorizontal="true"
            android:background="#b71396"
            android:textColor="#fff"
            android:onClick="onLoginClicked"/>

        <RelativeLayout
            android:id="@+id/socials"
            android:layout_below="@id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/twitter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twitter"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:layout_toLeftOf="@id/fb_btn"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:id="@+id/fb_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fb_button"
                android:maxWidth="20dp"
                android:maxHeight="20dp"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/google_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/google"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:layout_toRightOf="@id/fb_btn"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>





        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/socials"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp">

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="35dp"
                android:textColor="#fff"/>

            <TextView
                 android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Here? Sign Up"
                android:layout_marginRight="35dp"
                android:textColor="#fff"/>

        </RelativeLayout>



    </RelativeLayout>




</LinearLayout>